name=DFRobot_DHT22
version=1.0.0
author=DFRobot
maintainer=[PengKaixing]kaixing.peng@dfrobot.com)
sentence=This is a library for obtaining ambient temperature and humidity(SKU: SEN0137).
paragraph=use to obtaining ambient temperature and humidity.
category=Sensors
url=https://github.com/DFRobot/DFRobot_DHT22
architectures=*
